# java-factory-bot

./: PROCESS.md  README.md  pom.xml
src/main/groovy/nl/topicus/overheid/javafactorybot/: AbstractModelFactory.groovy  BaseFactory.groovy  Evaluator.groovy  Factory.groovy  FactoryContext.groovy  FactoryHooks.groovy  FactoryManager.groovy  FactoryPhase.groovy  ModelFactoryContext.groovy  ModelFactoryManager.groovy
src/main/groovy/nl/topicus/overheid/javafactorybot/definition/: AbstractFactoryAttribute.groovy  Association.groovy  Attribute.groovy  BaseAssociation.groovy  Definition.groovy  ManyAssociation.groovy  Trait.groovy  ValueAttribute.groovy
src/main/groovy/nl/topicus/overheid/javafactorybot/dsl/: AttributesDsl.groovy  FactoryAttributes.groovy  FactoryHooks.groovy  FactoryTraits.groovy  HooksBuilderDsl.groovy
src/main/groovy/nl/topicus/overheid/javafactorybot/exception/: EvaluationException.groovy  TraitNotFoundException.groovy
src/main/groovy/nl/topicus/overheid/javafactorybot/factory/: FactoryAttributes.groovy  FactoryDSL.groovy  FactoryHooks.groovy  FactoryTraits.groovy
src/test/groovy/nl/topicus/overheid/javafactorybot/: AbstractModelFactoryTest.groovy  BaseFactoryTest.groovy
src/test/groovy/nl/topicus/overheid/javafactorybot/test/: AttributesTest.groovy  RelationsTest.groovy
src/test/groovy/nl/topicus/overheid/javafactorybot/test/factory/: AddressFactory.groovy  ArticleFactory.groovy  CommentFactory.groovy  CustomerFactory.groovy  OrderFactory.groovy  ProductFactory.groovy  ProductOrderFactory.groovy  UserFactory.groovy  WishListFactory.groovy
src/test/java/nl/topicus/overheid/javafactorybot/test/model/: Address.java  Article.java  Comment.java  Customer.java  Order.java  Product.java  ProductOrder.java  User.java  WishList.java
